// these are strings used in-game and therefore must undergo chrset conversion for EEs. 

 @100 = ~你获得了1点乡野传奇奖励。~

// strings from @1001 through @1999 can be auto-generated; see the Misc. Mods Forum at G3 for details
@1001 = ~你在休息时间阅读这本书《命运钱币的历史》。~ // book40.itm
@1002 = ~你在休息时间阅读这本书《卡林珊的历史》。~ // book10.itm
@1003 = ~你在休息时间阅读这本书《科米尔的历史》。~ // book11.itm
@1004 = ~你在休息时间阅读这本书《丹布雷斯的历史》。~ // book12.itm
@1005 = ~你在休息时间阅读这本书《都帕与瓦尔的历史》。~ // book13.itm
@1006 = ~你在休息时间阅读这本书《依斯塔刚德的历史》。~ // book14.itm
@1007 = ~你在休息时间阅读这本书《失落王贡德戈的历史》。~ // book15.itm
@1008 = ~你在休息时间阅读这本书《哈鲁阿的历史》。~ // book16.itm
@1009 = ~你在休息时间阅读这本书《鲁伦的历史》。~ // book17.itm
@1010 = ~你在休息时间阅读这本书《山比亚的历史》。~ // book18.itm
@1011 = ~你在休息时间阅读这本书《阴影谷的历史I》。~ // book19.itm
@1012 = ~你在休息时间阅读这本书《阴影谷的历史II》。~ // book20.itm
@1013 = ~你在休息时间阅读这本书《阴影谷的历史III》。~ // book21.itm
@1014 = ~你在休息时间阅读这本书《阴影谷的历史IV》。~ // book22.itm
@1015 = ~你在休息时间阅读这本书《阴影谷的历史V》。~ // book23.itm
@1016 = ~你在休息时间阅读这本书《阴影谷的历史VI》。~ // book24.itm
@1017 = ~你在休息时间阅读这本书《阴影谷的历史VII》。~ // book25.itm
@1018 = ~你在休息时间阅读这本书《阴影谷的历史VIII》。~ // book26.itm
@1019 = ~你在休息时间阅读这本书《阴影谷的历史IX》。~ // book27.itm
@1020 = ~你在休息时间阅读这本书《阴影谷的历史X》。~ // book28.itm
@1021 = ~你在休息时间阅读这本书《阴影谷的历史XI》。~ // book29.itm
@1022 = ~你在休息时间阅读这本书《阴影谷的历史XII》。~ // book30.itm
@1023 = ~你在休息时间阅读这本书《阴影谷的历史XIII》。~ // book31.itm
@1024 = ~你在休息时间阅读这本书《泰斯尔的历史》。~ // book32.itm
@1025 = ~你在休息时间阅读这本书《深海警钟的历史》。~ // book33.itm
@1026 = ~你在休息时间阅读这本书《《密斯特拉的选民》之历史》。~ // book34.itm
@1027 = ~你在休息时间阅读这本书《谷区与精灵王廷的历史《。~ // book35.itm
@1028 = ~你在休息时间阅读这本书《死亡三神的历史》。~ // book36.itm
@1029 = ~你在休息时间阅读这本书《巨龙海岸的历史》。~ // book37.itm
@1030 = ~你在休息时间阅读这本书《卓尔的历史I》。~ // book38.itm
@1031 = ~你在休息时间阅读这本书《卓尔的历史II》。~ // book39.itm
@1032 = ~你在休息时间阅读这本书《巨人族最后大行进之历史》。~ // book41.itm
@1033 = ~你在休息时间阅读这本书《月海的历史》。~ // book42.itm
@1034 = ~你在休息时间阅读这本书《北地的历史I》。~ // book43.itm
@1035 = ~你在休息时间阅读这本书《北地的历史II》。~ // book44.itm
@1036 = ~你在休息时间阅读这本书《北地的历史III》。~ // book45.itm
@1037 = ~你在休息时间阅读这本书《北地的历史IV》。~ // book46.itm
@1038 = ~你在休息时间阅读这本书《北地的历史V》。~ // book47.itm
@1039 = ~你在休息时间阅读这本书《北地的历史VI》。~ // book48.itm
@1040 = ~你在休息时间阅读这本书《北地的历史VII》。~ // book49.itm
@1041 = ~你在休息时间阅读这本书《北地的历史VIII》。~ // book50.itm
@1042 = ~你在休息时间阅读这本书《北地的历史IX》。~ // book51.itm
@1043 = ~你在休息时间阅读这本书《北地的历史X》。~ // book52.itm
@1044 = ~你在休息时间阅读这本书《红鸦团的历史》。~ // book53.itm
@1045 = ~你在休息时间阅读这本书《光明与黑暗姐妹的历史》。~ // book54.itm
@1046 = ~你在休息时间阅读这本书《独角兽场的历史》。~ // book55.itm
@1047 = ~你在休息时间阅读这本书《诸神山谷的历史》。~ // book56.itm
@1048 = ~你在休息时间阅读这本书《瀚土的历史》。~ // book57.itm
@1049 = ~你在休息时间阅读这本书《西哈特兰的历史》。~ // book58.itm
@1050 = ~你在休息时间阅读这本书《散塔林会的历史》。~ // book59.itm
@1051 = ~你在休息时间阅读这本书《厄加斯的历史》。~ // book60.itm
@1052 = ~你在休息时间阅读这本书《安姆的历史》。~ // book61.itm
@1053 = ~你在休息时间阅读这本书《深水城的历史I》。~ // book62.itm
@1054 = ~你在休息时间阅读这本书《深水城的历史II》。~ // book63.itm
@1055 = ~你在休息时间阅读这本书《深水城的历史III》。~ // book64.itm
@1056 = ~你在休息时间阅读这本书《深水城的历史IV》。~ // book65.itm
@1057 = ~你在休息时间阅读这本书《深水城的历史V》。~ // book66.itm
@1058 = ~你在休息时间阅读这本书《深水城的历史VI》。~ // book67.itm
@1059 = ~你在休息时间阅读这本书《吸血鬼百科：完整版》。~ // book94.itm
@1060 = ~你在休息时间阅读这本书《伊尔明斯特生态学：附录Ⅲa》。~ // bookee.itm
@1061 = ~你在休息时间阅读这本书《乌玛女巫研究日志》。~ // misc7h.itm
@1062 = ~你在休息时间阅读这本书《动物是你的朋友》。~ // bookani.itm
@1063 = ~你在休息时间阅读这本书《剑咏者的传说》。~ // bookbla.itm
@1064 = ~你在休息时间阅读这本书《希达林之手的训练信条》。~ // bookcod.itm
@1065 = ~你在休息时间阅读这本书《伊拉梅斯的摘要》。~ // bookcom.itm
@1066 = ~你在休息时间阅读这本书《柯瑞隆·拉瑞辛安的古代传说》。~ // bookcor.itm
@1067 = ~你在休息时间阅读这本书《坠星海之鱼》。~ // bookfis.itm
@1068 = ~你在休息时间阅读这本书《愤怒的愚蠢》。~ // bookfol.itm
@1069 = ~你在休息时间阅读这本书《希达林的鹫马骑士》。~ // bookhip.itm
@1070 = ~你在休息时间阅读这本书《拉贝拉斯·恩诺瑞的古代传说》。~ // booklab.itm
@1071 = ~你在休息时间阅读这本书《莎罕妮·月弓的古代传说》。~ // bookmoo.itm
@1072 = ~你在休息时间阅读这本书《迷锁理论》。~ // bookmyt.itm
@1073 = ~你在休息时间阅读这本书《卡拉图的哲学》。~ // bookpk.itm
@1074 = ~你在休息时间阅读这本书《鲁林烧陶》。~ // bookpot.itm
@1075 = ~你在休息时间阅读这本书《他们不是“食岩者”！》。~ // bookroc.itm
@1076 = ~你在休息时间阅读这本书《谢弗瑞的古代传说》。~ // bookshe.itm
@1077 = ~你在休息时间阅读这本书《索伦诺·瑟兰迪拉的古代传说》。~ // booksol.itm
@1078 = ~你在休息时间阅读这本书《秘密社群》。~ // bookss.itm
@1079 = ~你在休息时间阅读这本书《独角兽的生态学》。~ // bookuni.itm
@1080 = ~你在休息时间阅读这本书《论非暴力》。~ // bookvio.itm
@1081 = ~你在休息时间阅读这本书《希达林之手的敬拜》。~ // bookwor.itm
@1082 = ~你在休息时间阅读这本书《巫尔卡司特的陈旧历史书》。~ // ulbook54.itm

@2001 = ~精通一种武器获得了乡野传奇奖励。~
@2002 = ~熟练掌握各种武器为您赢得了乡野传奇奖励。~

@3001 = ~与队伍中的许多种族相处时间长了，你获得了乡野传奇奖励。~
@3002 = ~与许多种族一起长时间旅行为您赢得了第二点乡野传奇奖励。~
@3003 = ~您与队伍中的众多种族建立的深厚感情为您赢得了最终的乡野传奇奖励。~
@3004 = ~与团队内不同职业的人相处，为你赢得了乡野传奇奖励。~
@3005 = ~长时间旅行并与不同职业的人在一起，为您赢得了第二点乡野传奇奖励。~
@3006 = ~您与队伍中的各种职业建立的深厚感情为您赢得了最终的乡野传奇奖励。~

@4001 = ~击败多种怪物获得了乡野传奇奖励。~
@4002 = ~打败更多种类的怪物获得了乡野传奇奖励。~
@4003 = ~击败这么多怪物，您又获得了一点乡野传奇奖励。~

@5001 = ~您的旅行让您获得了乡野传奇奖励。~
@5002 = ~进一步的旅行为您赢得了额外的乡野传奇奖励。~
@5003 = ~您的丰富旅行经历为您赢得了乡野传奇奖励。~